  ______________________________
 / \                             \.
|   |       Welcome, player...   |.
 \_ |   to Illume                |.
    |                            |.
    |   Enter the forest,        |.
    |    find the three keys,    |.
    |   solve the final puzzle,  |.
    |     and make your way      |.
    |              back home.    |.
    |                            |.
    |   _________________________|___
    |  /                            /.
    \_/dc__________________________/.

Type in the action you want to perform and press "Enter" to execute. 

Level specific commands will be given within the levels themselves. 